{
  "bounds": [
    -119.9577,
    37.3918,
    -119.1008,
    38.2617
  ],
  "center": [
    -119.5238,
    37.7537,
    10
  ],
  "format": "png24",
  "interactivity": false,
  "minzoom": 10,
  "maxzoom": 16,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "roads.mss",
    "veg.mss",
    "calveg.mss",
    "hydro.mss",
    "trails.mss",
    "summits.mss",
    "gnis.mss",
    "boundary.mss",
    "contours.mss"
  ],
  "Layer": [
    {
      "geometry": "raster",
      "extent": [
        -119.99483379504974,
        37.36971782909956,
        -119.06718181182843,
        38.28943185699664
      ],
      "id": "hillshade",
      "class": "",
      "Datasource": {
        "file": "layers/hillshade/yose_10m_wm_hillshade.tif",
        "band": "1"
      },
      "layer": null,
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {
        "band": "1"
      },
      "name": "hillshade"
    },
    {
      "geometry": "polygon",
      "extent": [
        -119.88627462230845,
        37.49220766056603,
        -119.19949159660578,
        38.1864564823432
      ],
      "id": "veg",
      "class": "",
      "Datasource": {
        "file": "layers/landcover/yose/yose_97veg_clipped_wgs84.shp",
        "id": "veg",
        "project": "yosemite",
        "srs": ""
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "veg"
    },
    {
      "geometry": "polygon",
      "extent": [
        -119.9577,
        37.3918,
        -119.1008,
        38.2617
      ],
      "id": "calveg",
      "class": "",
      "Datasource": {
        "file": "layers/landcover/calveg/calveg-merged.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "calveg"
    },
    {
      "geometry": "linestring",
      "extent": [
        -119.99479978963252,
        37.369760242047654,
        -119.06720037496245,
        38.28942898230663
      ],
      "id": "no-ice-contours",
      "class": "",
      "Datasource": {
        "file": "layers/contours/no-ice-contour-40ft.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "no-ice-contours"
    },
    {
      "geometry": "polygon",
      "extent": [
        -119.87565592204705,
        37.500916892404,
        -119.25786878354464,
        38.08372202377863
      ],
      "id": "buildings",
      "class": "",
      "Datasource": {
        "file": "layers/buildings/yose_buildings_wgs84.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "buildings"
    },
    {
      "geometry": "linestring",
      "extent": [
        -121.1589353223771,
        34.95815547818343,
        -116.95450612890319,
        40.136161470102486
      ],
      "id": "hydro-flows",
      "class": "",
      "Datasource": {
        "file": "layers/hydro/flows/flows-clipped.shp",
        "id": "hydro-flows",
        "project": "yosemite",
        "srs": ""
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "hydro-flows"
    },
    {
      "geometry": "linestring",
      "extent": [
        -119.74810029381871,
        37.60312045614064,
        -119.14131180640403,
        38.268052233796475
      ],
      "id": "ice-contours",
      "class": "",
      "Datasource": {
        "file": "layers/contours/ice-contour-40ft.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "ice-contours"
    },
    {
      "geometry": "polygon",
      "extent": [
        -123.06160891942376,
        34.21026681356549,
        -115.50593753115167,
        42.42263600081825
      ],
      "id": "hydro-lakes",
      "class": "",
      "Datasource": {
        "file": "layers/hydro/lakes/lakes-clipped.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "hydro-lakes"
    },
    {
      "geometry": "polygon",
      "extent": [
        -123.25112178579629,
        34.30377348008702,
        -115.38901973133316,
        42.17204746787388
      ],
      "id": "hydro-areas",
      "class": "",
      "Datasource": {
        "file": "layers/hydro/areas/areas-clipped.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "hydro-areas"
    },
    {
      "geometry": "polygon",
      "extent": [
        -119.88627462230845,
        37.49220766056603,
        -119.19949159660578,
        38.1864564823432
      ],
      "id": "boundary",
      "class": "",
      "Datasource": {
        "file": "layers/boundary/yose_park_boundary_wgs84.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "boundary"
    },
    {
      "geometry": "linestring",
      "extent": [
        -121.1589353223771,
        34.95815547818343,
        -116.95450612890319,
        40.136161470102486
      ],
      "id": "hydro-flows-labels",
      "class": "",
      "Datasource": {
        "file": "layers/hydro/flows/flows-clipped-masked.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "hydro-flows-labels"
    },
    {
      "geometry": "polygon",
      "extent": [
        -123.06160891942376,
        34.21026681356549,
        -115.50593753115167,
        42.42263600081825
      ],
      "id": "hydro-lakes-labels",
      "class": "",
      "Datasource": {
        "file": "layers/hydro/lakes/all_lakes.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "hydro-lakes-labels"
    },
    {
      "geometry": "linestring",
      "extent": [
        -119.95769990359035,
        37.391799968795965,
        -119.10079991850917,
        38.26169995893122
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select *,ST_Length(way) as length from planet_osm_line order by name) as lines",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-13353630.07,4493860.27,-13258240.4,4616461.49",
        "dbname": "closedcontour",
        "host": "localhost",
        "port": "5432",
        "user": "closedcontour",
        "password": "closedcontour",
        "id": "lines",
        "project": "yosemite",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "lines",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "lines"
    },
    {
      "geometry": "point",
      "extent": [
        -119.95706793878797,
        37.39216410422054,
        -119.10181510461175,
        38.26127999314813
      ],
      "Datasource": {
        "type": "postgis",
        "table": "planet_osm_point",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-13353559.72,4493911.29,-13258353.41,4616401.95",
        "dbname": "closedcontour",
        "host": "localhost",
        "port": "5432",
        "user": "closedcontour",
        "password": "closedcontour"
      },
      "id": "points",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "points"
    },
    {
      "geometry": "linestring",
      "extent": [
        -119.99479978963252,
        37.369760242047654,
        -119.06720037496245,
        38.28942898230663
      ],
      "id": "contour-labels",
      "class": "",
      "Datasource": {
        "file": "layers/contours/no-ice-contour-40ft.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "contour-labels"
    },
    {
      "geometry": "polygon",
      "extent": [
        -119.9577,
        37.3918,
        -119.1008,
        38.2617
      ],
      "id": "map-boundary",
      "class": "",
      "Datasource": {
        "file": "layers/boundary/map-boundary.json",
        "layer": "OGRGeoJSON",
        "id": "map-boundary",
        "project": "yosemite",
        "srs": ""
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "map-boundary"
    }
  ],
  "scale": 1,
  "metatile": 4,
  "name": "Yosemite Closed Contour",
  "description": "",
  "attribution": ""
}