{
  "bounds": [
    -119.9577,
    37.3918,
    -119.1008,
    38.2617
  ],
  "center": [
    -119.5238,
    37.7537,
    10
  ],
  "format": "png24",
  "interactivity": false,
  "minzoom": 10,
  "maxzoom": 16,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "roads.mss",
    "veg.mss",
    "calveg.mss",
    "hydro.mss",
    "trails.mss",
    "line-labels.mss",
    "point-labels.mss",
    "polygon-labels.mss",
    "boundary.mss",
    "contours.mss"
  ],
  "Layer": [
    {
      "geometry": "raster",
      "extent": [
        -119.99483379504974,
        37.36971782909956,
        -119.06718181182843,
        38.28943185699664
      ],
      "id": "hillshade",
      "class": "",
      "Datasource": {
        "file": "layers/hillshade/yose_10m_wm_hillshade.tif",
        "band": "1"
      },
      "layer": null,
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {
        "band": "1"
      },
      "name": "hillshade"
    },
    {
      "geometry": "polygon",
      "extent": [
        -119.88627462230845,
        37.49220766056603,
        -119.19949159660578,
        38.1864564823432
      ],
      "id": "veg",
      "class": "",
      "Datasource": {
        "file": "layers/landcover/yose/yose_97veg_clipped_wgs84.shp",
        "id": "veg",
        "project": "yosemite",
        "srs": ""
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "veg"
    },
    {
      "geometry": "polygon",
      "extent": [
        -119.9577,
        37.3918,
        -119.1008,
        38.2617
      ],
      "id": "calveg",
      "class": "",
      "Datasource": {
        "file": "layers/landcover/calveg/calveg-merged.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "calveg"
    },
    {
      "geometry": "linestring",
      "extent": [
        -119.99479978963252,
        37.369760242047654,
        -119.06720037496245,
        38.28942898230663
      ],
      "id": "no-ice-contours",
      "class": "",
      "Datasource": {
        "file": "layers/contours/no-ice-contour-40ft.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "no-ice-contours"
    },
    {
      "extent": [
        -119.95769990359035,
        37.391799968795965,
        -119.10079991850917,
        38.26169995893122
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from planet_osm_polygon order by way_area desc) as polys",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-13353630.07,4493860.27,-13258240.4,4616461.49",
        "dbname": "closedcontour",
        "host": "localhost",
        "port": "5432",
        "user": "closedcontour",
        "password": "closedcontour",
        "id": "polygons2",
        "project": "yosemite",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "polygons",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "polygons"
    },
    {
      "geometry": "linestring",
      "extent": [
        -119.74810029381871,
        37.60312045614064,
        -119.14131180640403,
        38.268052233796475
      ],
      "id": "ice-contours",
      "class": "",
      "Datasource": {
        "file": "layers/contours/ice-contour-40ft.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "ice-contours"
    },
    {
      "geometry": "linestring",
      "extent": [
        -119.95769990359035,
        37.391799968795965,
        -119.10079991850917,
        38.26169995893122
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select *,ST_Length(way) as length from planet_osm_line order by name) as lines",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-13353630.07,4493860.27,-13258240.4,4616461.49",
        "dbname": "closedcontour",
        "host": "localhost",
        "port": "5432",
        "user": "closedcontour",
        "password": "closedcontour",
        "id": "lines",
        "project": "yosemite",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "lines",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "lines"
    },
    {
      "geometry": "point",
      "extent": [
        -119.95706793878797,
        37.39216410422054,
        -119.10181510461175,
        38.26127999314813
      ],
      "Datasource": {
        "type": "postgis",
        "table": "planet_osm_point",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-13353559.72,4493911.29,-13258353.41,4616401.95",
        "dbname": "closedcontour",
        "host": "localhost",
        "port": "5432",
        "user": "closedcontour",
        "password": "closedcontour"
      },
      "id": "points",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "points"
    },
    {
      "geometry": "linestring",
      "extent": [
        -119.95769990359035,
        37.391799968795965,
        -119.10079991850917,
        38.26169995893122
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select *,ST_Length(way) as length from planet_osm_line order by name) as lines",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-13353630.07,4493860.27,-13258240.4,4616461.49",
        "dbname": "closedcontour",
        "host": "localhost",
        "port": "5432",
        "user": "closedcontour",
        "password": "closedcontour"
      },
      "id": "macro-line-labels",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "macro-line-labels"
    },
    {
      "extent": [
        -119.95769990359035,
        37.391799968795965,
        -119.10079991850917,
        38.26169995893122
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from planet_osm_polygon order by way_area desc) as polys",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-13353630.07,4493860.27,-13258240.4,4616461.49",
        "dbname": "closedcontour",
        "host": "localhost",
        "port": "5432",
        "user": "closedcontour",
        "password": "closedcontour",
        "id": "polygon-labels",
        "project": "yosemite",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "polygon-labels",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "polygon-labels"
    },
    {
      "geometry": "point",
      "extent": [
        -119.95706793878797,
        37.39216410422054,
        -119.10181510461175,
        38.26127999314813
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from planet_osm_point order by weight) as points",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-13353559.72,4493911.29,-13258353.41,4616401.95",
        "dbname": "closedcontour",
        "host": "localhost",
        "port": "5432",
        "user": "closedcontour",
        "password": "closedcontour"
      },
      "id": "point-labels",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "point-labels"
    },
    {
      "geometry": "linestring",
      "extent": [
        -119.95769990359035,
        37.391799968795965,
        -119.10079991850917,
        38.26169995893122
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select *,ST_Length(way) as length from planet_osm_line order by name) as lines",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-13353630.07,4493860.27,-13258240.4,4616461.49",
        "dbname": "closedcontour",
        "host": "localhost",
        "port": "5432",
        "user": "closedcontour",
        "password": "closedcontour"
      },
      "id": "line-labels",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "line-labels"
    },
    {
      "geometry": "linestring",
      "extent": [
        -119.99479978963252,
        37.369760242047654,
        -119.06720037496245,
        38.28942898230663
      ],
      "id": "contour-labels",
      "class": "",
      "Datasource": {
        "file": "layers/contours/no-ice-contour-40ft.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "contour-labels"
    },
    {
      "geometry": "polygon",
      "extent": [
        -119.9577,
        37.3918,
        -119.1008,
        38.2617
      ],
      "id": "map-boundary",
      "class": "",
      "Datasource": {
        "file": "layers/boundary/map-boundary.json",
        "layer": "OGRGeoJSON",
        "id": "map-boundary",
        "project": "yosemite",
        "srs": ""
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "map-boundary"
    }
  ],
  "scale": 1,
  "metatile": 9,
  "name": "Yosemite Closed Contour",
  "description": "",
  "attribution": ""
}